<Project>
  <Name>CSE 437S Assignment 1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Hangman</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="254" top="35" />
        <Size width="287" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int numAllowedGuesses = 6</Member>
        <Member type="Field">private String wordListPath = word_list.txt</Member>
        <Member type="Field">private int wordList</Member>
        <Member type="Field">private GameState gameState</Member>
        <Member type="Constructor">public GameManager()</Member>
        <Member type="Constructor">public GameManager(String wordList)</Member>
        <Member type="Constructor">public GameManager(GameState game)</Member>
        <Member type="Method">public GameState getGameState()</Member>
        <Member type="Method">public ArrayList&lt;String&gt; getWordList()</Member>
        <Member type="Method">public void setWordList(ArrayList&lt;string&gt; wordList)</Member>
        <Member type="Method">public void setWordList(String filePath)</Member>
        <Member type="Method">private void generateDefaultWordList()</Member>
        <Member type="Method">public void startNewGame()</Member>
        <Member type="Method">public Result guessLetter(char guess)</Member>
        <Member type="Method">public boolean isGameOver()</Member>
        <Member type="Method">public boolean didWin()</Member>
        <Member type="Method">public void loadGame(GameState game)</Member>
        <Member type="Method">public void loadGame(string filePath)</Member>
        <Member type="Method">public void saveAs(string filePath)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="254" top="479" />
        <Size width="287" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static readonly char NULL_CHAR = \u0000</Member>
        <Member type="Field">private String secretWord</Member>
        <Member type="Field">private char[] secretWordArray</Member>
        <Member type="Field">private HashSet&lt;Characterr&gt; guessedLetters</Member>
        <Member type="Field">private int numWrongGuesses</Member>
        <Member type="Field">private int numCorrectGuesses</Member>
        <Member type="Constructor">public GameState()</Member>
        <Member type="Method">public String getSecretWord()</Member>
        <Member type="Method">public void setSecretWord()</Member>
        <Member type="Method">public int getNumWrongGuesses()</Member>
        <Member type="Method">public void incrementNumWrongGuesses()</Member>
        <Member type="Method">public int getNumCorrectGuesses()</Member>
        <Member type="Method">public void incrementNumCorrectGuesses()</Member>
        <Member type="Method">public HashSet&lt;Character&gt; getGuessedLetters()</Member>
        <Member type="Method">public boolean addGuessedLetter(char letter)</Member>
        <Member type="Method">public char[] getWordState()</Member>
        <Member type="Method">public void setLetter(int index, char letter)</Member>
        <Member type="Method">public override boolean equals(Object o)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainDisplay</Name>
        <Access>Public</Access>
        <Location left="604" top="24" />
        <Size width="299" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private JPanel contentPane</Member>
        <Member type="Field">private JTextField inputField</Member>
        <Member type="Field">private JButton inputButton</Member>
        <Member type="Field">private JTextField wrongWordsBank</Member>
        <Member type="Field">private JTextField wordStateBox</Member>
        <Member type="Field">private JPanel graphicsPanel</Member>
        <Member type="Field">private JButton btnSave</Member>
        <Member type="Field">private JButton btnLoad</Member>
        <Member type="Field">public String frameInput</Member>
        <Member type="Field">public boolean hasNewInput</Member>
        <Member type="Field">public boolean loadGame = false</Member>
        <Member type="Field">public boolean saveGame</Member>
        <Member type="Field">public boolean didWin = false</Member>
        <Member type="Field">private int currentPartIndex = 0</Member>
        <Member type="Field">private int numFreeLetters = 1</Member>
        <Member type="Field">private boolean[] visibleParts</Member>
        <Member type="Field">private static GameManager gameManager</Member>
        <Member type="Method">public static void main()</Member>
        <Member type="Constructor">public MainDisplay()</Member>
        <Member type="Method">public String getInput()</Member>
        <Member type="Method">public void addWrongChar(char c)</Member>
        <Member type="Method">public void addBodyPart()</Member>
        <Member type="Method">public void updateWordState(char[] wordState)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MyPanel</Name>
        <Access>Public</Access>
        <Location left="971" top="102" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void paint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Result</Name>
        <Access>Public</Access>
        <Location left="35" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>GAME_OVER</Value>
        <Value>WRONG</Value>
        <Value>CORRECT</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>407</X>
          <Y>451</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>224</X>
          <Y>141</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>